[33m414ea89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v0.11 날짜 오래된순 추가
[33mcd557ae[m v0.1 콜렉션페이지네이션
[33m35d5b7b[m 별점별 보기탭
[33mfce5785[m 콜렉션 별점보이기
[33m5384f09[m UI 간소화
[33m6f09fe1[m tailwind 로컬설치
[33md9fac95[m 일정 ui 변경 및 오류 수정
[33m5ba7b28[m 커밋 효율화
[33m2d18a97[m 별점시스템 도입
[33m6af8f5d[m 도시 지도 표시
[33md56f217[m 타임라인 개선
[33m5d1790e[m 콜렉션 등장
[33m3f367d5[m 캘린더 에러 수정
[33m9767838[m 타임라인 ui간소화
[33m280e0df[m 모바일 친화작업 ver1
[33m9dc69c1[m 방문 국가 버전1
[33me8f1509[m 캘린더 클릭 가능
[33m829a62e[m 일정 창 만들기
[33m5869d39[m index 재구조화
[33m09b6c72[m 세계지도 일단 기능 추가
[33m6893859[m 캘린더 1차 수정
[33m2e43b87[m 일정 수정 삭제 추가
[33ma22cf37[m 국가 및 도시 선택 추가
[33mdf0752e[m 일정 추가 활성화
[33mb2fb33d[m 타임라인 탭 UI 추가
